{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Hardware",
            "x": 209,
            "y": 110,
            "uniqueID": 630941,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "1/4-20 x 2\" Carriage Bolt",
                    "x": 148,
                    "y": 82,
                    "uniqueID": 920282,
                    "projectID": "229462225",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "1/4 by 3/4 Washer",
                    "x": 148,
                    "y": 158,
                    "uniqueID": 385227,
                    "projectID": "229474056",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "1/4 - 20 Lock Nut",
                    "x": 141,
                    "y": 236,
                    "uniqueID": 882649,
                    "projectID": "229473718",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 329,
                    "y": 149,
                    "uniqueID": 281587,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 1.5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 339,
                    "y": 216,
                    "uniqueID": 778676,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": -1.9
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 499,
                    "y": 133,
                    "uniqueID": 557151,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 180
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 872,
                    "y": 109,
                    "uniqueID": 135632,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 920282,
                    "ap2ID": 135632
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 385227,
                    "ap2ID": 281587
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 882649,
                    "ap2ID": 778676
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 281587,
                    "ap2ID": 557151
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 778676,
                    "ap2ID": 135632
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 557151,
                    "ap2ID": 135632
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 135632
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Keepout Regions",
            "x": 305,
            "y": 213,
            "uniqueID": 493775,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 0.75
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 30,
                    "y": 55,
                    "uniqueID": 348447,
                    "ioValues": []
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 178,
                    "y": 263,
                    "uniqueID": 889546,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 100
                        },
                        {
                            "name": "y length",
                            "ioValue": 100
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 286,
                    "y": 188,
                    "uniqueID": 997494,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 384,
                    "y": 144,
                    "uniqueID": 217479,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 2
                        },
                        {
                            "name": "y length",
                            "ioValue": 0.28
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 386,
                    "y": 272,
                    "uniqueID": 657084,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -50
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 485,
                    "y": 210,
                    "uniqueID": 274334,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 591,
                    "y": 166,
                    "uniqueID": 306667,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 627,
                    "y": 242,
                    "uniqueID": 445704,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 1.5
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 679,
                    "y": 36,
                    "uniqueID": 218817,
                    "ioValues": [
                        {
                            "name": "T",
                            "ioValue": 0.75
                        }
                    ],
                    "currentEquation": "T/-2"
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 777,
                    "y": 240,
                    "uniqueID": 582929,
                    "ioValues": [
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 829,
                    "y": 109,
                    "uniqueID": 253251,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 941,
                    "y": 211,
                    "uniqueID": 434870,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 1042,
                    "y": 45,
                    "uniqueID": 595773,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -0.375
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 1168,
                    "y": 211,
                    "uniqueID": 203350,
                    "ioValues": [],
                    "selectedColorIndex": "12"
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "diameter",
                    "ap2Primary": false,
                    "ap1ID": 348447,
                    "ap2ID": 997494
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 348447,
                    "ap2ID": 253251
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "T",
                    "ap2Primary": false,
                    "ap1ID": 348447,
                    "ap2ID": 218817
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 889546,
                    "ap2ID": 657084
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 997494,
                    "ap2ID": 274334
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 217479,
                    "ap2ID": 306667
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 657084,
                    "ap2ID": 274334
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 274334,
                    "ap2ID": 445704
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 306667,
                    "ap2ID": 582929
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 445704,
                    "ap2ID": 582929
                },
                {
                    "ap1Name": "result",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 218817,
                    "ap2ID": 595773
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 582929,
                    "ap2ID": 253251
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 253251,
                    "ap2ID": 434870
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 434870,
                    "ap2ID": 595773
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 595773,
                    "ap2ID": 203350
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 203350
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "T-Nut Assembly",
            "x": 0,
            "y": 0,
            "uniqueID": 715543,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 0.75
                }
            ],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 30,
                    "y": 228,
                    "uniqueID": 314435,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Hardware",
                    "x": 209,
                    "y": 110,
                    "uniqueID": 630941,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Keepout Regions",
                    "x": 305,
                    "y": 213,
                    "uniqueID": 493775,
                    "ioValues": [
                        {
                            "name": "Wood Thickness",
                            "ioValue": 0.75
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 572,
                    "y": 144,
                    "uniqueID": 749883,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ],
                    "removeCutawayGeometry": true
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "Wood Thickness",
                    "ap2Primary": false,
                    "ap1ID": 314435,
                    "ap2ID": 493775
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 630941,
                    "ap2ID": 749883
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 493775,
                    "ap2ID": 749883
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 749883
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}