{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Hardware",
            "x": 118,
            "y": 86,
            "uniqueID": 630941,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "GitHubMolecule",
                    "name": "1/4-20 x 2\" Carriage Bolt",
                    "x": 148,
                    "y": 82,
                    "uniqueID": 920282,
                    "projectID": "229462225",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "1/4 by 3/4 Washer",
                    "x": 148,
                    "y": 158,
                    "uniqueID": 385227,
                    "projectID": "229474056",
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "1/4 - 20 Lock Nut",
                    "x": 141,
                    "y": 236,
                    "uniqueID": 882649,
                    "projectID": "229473718",
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 409,
                    "y": 152,
                    "uniqueID": 281587,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 397,
                    "y": 216,
                    "uniqueID": 778676,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 385227,
                    "ap2ID": 281587
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 882649,
                    "ap2ID": 778676
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Keepout Regions",
            "x": 120,
            "y": 189,
            "uniqueID": 493775,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "T-Nut Assembly",
            "x": 0,
            "y": 0,
            "uniqueID": 715543,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "Hardware",
                    "x": 118,
                    "y": 86,
                    "uniqueID": 630941,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Keepout Regions",
                    "x": 120,
                    "y": 189,
                    "uniqueID": 493775,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.1"
}